{
  "name": "03_node_typescript_projekat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --outDir build src/index.ts"
  },
  "author": "",
  "license": "ISC"
}
